<div class="row justify-content-center">
    <div class="col-12">
        {% if not cart %}
            <div class="align-self-center" style="color:red;font-size:20;">
                <h1>Your cart is empty!!!</h1>
            </div>
        {% else %}
            <table class="table table-bordered bg-light">
                <thead>
                    <tr class="text-center">
                        <th>Photo</th>
                        <th>Pet Name</th>
                        <th>Quantity</th>
                        <th>Remove Pet</th>
                        <th>Unit price</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in cart %}
                    <tr>
                        <td width="30%">
                            <a href="{{ item.pet.get_absolute_url }}">
                                <img width="100%" height="300" src="{{ item.pet.image.url }}">
                            </a>
                        </td>
                        <td width="12%">{{ item.pet.name }}</td>
                        <td width="15%">
                            <form action="{% url 'add_to_cart' item.pet.id %}" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <select name="quanity" class="form-control" id="quanity">
                                        {% for n in qty_list %}
                                            {% if n == item.quanity %}
                                                <option selected>{{ n }}</option>
                                            {% else %}
                                                <option>{{ n }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                                <button style="width:100%" class="btn btn-success" type="submit"><i class="fa fa-shopping-cart"></i> Update</button>
                                <td width="15%" class="num text-center"><a href="{% url 'remove_from_cart' item.pet.id %}">Remove</a></td>
                               
                            </form>
                        </td>
                        <td width="15%" class="num text-center"></td>
                        <td width="15%" class="num text-right">Rs. {{ item.pet.price }}</td>
                        <td width="25%" class="num text-right">Rs. {{ item.item_price }}</td>
                    </tr>
                {% endfor %}
                <tr class="text-right">
                    <td></td>
                    <td colspan="4"><strong>Total</strong></td>
                    <td class="num text-right"><strong>Rs {{ total_price }}</strong></td>
                </tr>
                </tbody>
            </table>
            <p class="text-right">
                    <a href="{% url 'list_pets' %}" class="btn btn-primary">Continue shopping</a>
                    <a href="{% url 'add_address' %}" class="btn btn-primary">ADD Address</a>
                 
            </p>
        {% endif %}
    </div>
</div>
