Your order number is <strong>{{ order_id }}</strong><br>
Your pay amount is <strong>{{ amount }}</strong> </p>
<form action="{% url 'payment_process' order_id amount %}" method="POST">
    {% csrf_token %}
    <script
        src="https://checkout.razorpay.com/v1/checkout.js"
        data-key={{ public_key }}
        data-amount={{ amount }}
        data-buttontext="Pay with Razorpay"
        data-name="Online Shop"
        data-description=""
        data-image="https://your-awesome-site.com/your_logo.jpg"
        data-prefill.name="Name"
        data-prefill.email="test@test.com"
        data-theme.color="#F37254"
        data-notes.address="Bangalore"
    ></script>
    <input type="hidden" value="Hidden Element" name="hidden">
</form>