<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container{
            display:flex;
            justify-content:space-between;
            flex-wrap:wrap;
        }
       
        .card{
            width:calc(20.33%-10px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .card img{
            width:100%;
            height:auto;
        }
        
    </style>
</head>
<body>
    
    <div class="image-container">
        <form action="{% url 'search_result' %}" method="get">
            <input type="q" name="q" type="text">
            <input type="submit">
        </form>
    {% for item in s %}
    
        <div class="card">
            <a href="{% url 'list_detail' item.id %}">
                <img src="media/{{ item.image }}" width="500" height="500" alt="{{ item.name }}">
            </a>
           <div>
                <p>{{ item.name }}<p>
                <p>{{ item.description }}</p>
                <p>{{item.price}}</p>
                <a href="{% url 'list_detail' item.id %}" class="btn btn-primary">Button</a>
                <a href="{% url 'list_detail' item.id %}" class="btn btn-primary">Add to cart</a>
            </div>
        </div>
    {% endfor %}

</div>
</body>
</html>


