<body>

    
    <img src="media/{{ data.image }}" alt="hiii" style="width: 200px;">
    <p>pet {{data.id}}</p>
    <p>pet_name :{{data.name}}</p>
    <p>pet_description:{{data.description}}</p>
    <p>pet_gender:{{data.gender}}</p>
    <p>price:{{data.price}}</p>
    <a href="/login_view">Logout</a>
    <form action="{% url 'add_to_cart' data.id %}" method="post">
        {% csrf_token %}
    <div class="mt-5 form-group">
    <label for="quanity">select quantity</label>
<select name='quanity' class='form-control' id='quanity'>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
</select></div>
<button type="submit" class="btn btn-primary">Add to cart</button></form>
</body>