<div class="row justify-content-center">
    <div class="col-12 justify-content-center">
        {% if not cart %}
            <div style="color:red;font-size:20;">
                <b><h1>Your cart is empty</h1></b>
            </div>
        {% else %}
            <table class="table table-bordered bg-light">
                <thead>
                    <tr class="text-center">
                        <th>Photo</th>
                        <th>Pet Name</th>
                        <th>Quantity</th>
                        <th>Unit price</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in cart %}
                    <tr>
                        <td width="30%">
                            <a href="{{ item.pet.get_absolute_url }}">
                                <img width="100%" height="300" src="{{ item.pet.image.url }}">
                            </a>
                        </td>
                        <td width="12%">{{ item.pet.name }}</td>
                        <td width="15%">{{ item.quantity }}</td>
                        <td width="15%" class="num text-right">Rs. {{ item.pet.price }}</td>
                        <td width="15%" class="num text-right">Rs. {{ item.item_price }}</td>
                    </tr>
                {% endfor %}
                <tr class="text-right">
                    <td></td>
                    <td colspan="3"><strong>Total</strong></td>
                    <td class="num text-right"><strong>Rs {{ total_price }}</strong></td>
                    {% endif %}
                </tr>
                </tbody>
            </table>
            <div class="container-fluid bg-light mt-1" style="border-radius:15px;">
                <div class="row mt-2 justify-content-center">
                    <div class="col p-3">
                        <div class="card-body">
                            <h3 class="card-title">Delivery Address:</h3>
                            <h5 class="card-title">{{ request.user.get_full_name }}</h5>
                            <h6 class="card-text"> {{ sa_id.building_name }}</h6>
                            <h6 class="card-text"> {{ sa_id.street }}</h6>
                            <h6 class="card-text"> {{ sa_id.landmark }}</h6>
                            <h6 class="card-text"> {{ sa_id.city }}</h6>
                            <h6 class="card-text"> {{ sa_id.state }}</h6>
                            <h6 class="card-text"> {{ sa_id.zipcode }}</h6>
                        </div>
                        <div class="md-3 text-center">
                            <a style="width:15rem;" href="{% url 'list_pets' %}" class="btn btn-primary md-3">Continue shopping</a>
                            <a style="width:15rem;" href="{% url 'checkout_order' sa_id.id %}" class="btn btn-success">Checkout Order</a>
                        </div>
                    </div>
                </div>
            </div>